version: "3.4"

services:
  snmp-generator:
    image: prom/snmp-generator:master@sha256:c4c53ff3a205523d4bb5c41f8a12940c20d6d8542b65516a9d994d097509bf52
    volumes:
      - type: bind
        source: .
        target: /opt
