version: "3.4"

services:
  snmp-generator:
    image: prom/snmp-generator:master@sha256:9491749beda2919fcf8f258103372cfd7a444bd85e620b8026cb017d3e8ba3df
    volumes:
      - type: bind
        source: .
        target: /opt
