version: "3.4"

services:
  snmp-generator:
    image: prom/snmp-generator:master@sha256:fc11c871a0dca110e797d0bba3357d3ed23380181a8c64d371d0ccd2696fbb54
    volumes:
      - type: bind
        source: .
        target: /opt
