version: "3.4"

services:
  snmp-generator:
    image: prom/snmp-generator:master@sha256:da845456a25c53d620ede861c1469e9cd1667cf69c3020fee0770499a2dc5f00
    volumes:
      - type: bind
        source: .
        target: /opt
